{
  "name": "lemonlog",
  "version": "1.0.0",
  "description": "🍋 LemonLog - Simplify Your Node.js Logging 🚀",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Martin Clasen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/clasen/LemonLog/issues"
  },
  "homepage": "https://github.com/clasen/LemonLog#readme",
  "devDependencies": {
    "mocha": "^10.2.0"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "debug": "^4.3.4"
  }
}
